body
{

    border-radius:4px;
        border: 2px solid #f5f5f6;
        transition: all 0.3s linear;
        margin: auto 0;
        font-style:italic;

}

.sticky
{
    position:fixed;
    top:0;
    width:100%;
}

.main-nav
{
    display:flex; /*to display in one dimension */
    list-style: none; /* to remove bullets*/
    font-size:1.5em; /* font size*/
    margin: 0px; /* space between borders to text*/

    border-radius:4px;
    border: 2px solid #f5f5f6;
    transition: all 0.3s linear;
    background-color:MediumSeaGreen;
}

@media only screen and (max-width: 600px)
{
    .main-nav
    {
        font-size: 0.5em;
        padding : 0;
    }
}

.push
{
    margin-left:auto;
}

li
{
    padding:20px; /* to create some space between about , home, contact etc...*/
}
a
{
    color: #f5f5f6;
    text-decoration:none; /* to remove underlines */
}

.Container
{
    display:flex;
    justify-content:center;
    text-align:center;
    color:green;
    height:50vh;
    background-color:white;

}
.cover:hover
{
    width:60em;
    transform: scale(1.5);

}

.grid-wrapper
{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}

.box > img
{
    width: 100%;
}

.box:hover
{

    background-color: white;
    padding : 0px;
    margin: 10px;
    transform: scale(1.5);
}

footer
{
    display:flex;
    justify-content:center;
    text-align:center;

    background-color:LightSeaGreen;
}




